history/summary.json (before)
[
  {
    "name": "LittleSkin 用户中心",
    "url": "https://littleskin.cn/user",
    "icon": "https://icons.duckduckgo.com/ip3/littleskin.cn.ico",
    "slug": "little-skin",
    "status": "down",
    "uptime": "93.41%",
    "uptimeDay": "98.22%",
    "uptimeWeek": "77.77%",
    "uptimeMonth": "94.80%",
    "uptimeYear": "93.41%",
    "time": 2823,
    "timeDay": 1396,
    "timeWeek": 1324,
    "timeMonth": 1432,
    "timeYear": 2823,
    "dailyMinutesDown": {
      "2024-06-11": 0,
      "2024-06-10": 25,
      "2024-06-09": 656,
      "2024-06-07": 1079,
      "2024-06-06": 481,
      "2024-05-23": 16,
      "2024-05-14": 20,
      "2024-05-07": 25,
      "2024-05-05": 21,
      "2024-05-03": 140,
      "2024-05-02": 66,
      "2024-04-29": 458,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 484,
      "2024-04-15": 16,
      "2024-04-12": 16,
      "2024-04-06": 331,
      "2024-03-27": 99,
      "2024-03-24": 48,
      "2024-03-22": 16,
      "2024-03-18": 44,
      "2024-03-11": 154,
      "2024-02-15": 45,
      "2024-02-09": 17,
      "2024-02-05": 78,
      "2024-01-31": 15,
      "2024-01-30": 46,
      "2024-01-27": 26,
      "2024-01-25": 142,
      "2024-01-24": 63,
      "2024-01-23": 68,
      "2024-01-22": 546,
      "2024-01-18": 87,
      "2024-01-16": 39
    }
  },
  {
    "name": "LittleSkin 认证 API",
    "url": "https://littleskin.cn/api/yggdrasil",
    "icon": "https://icons.duckduckgo.com/ip3/littleskin.cn.ico",
    "slug": "little-skin-api",
    "status": "down",
    "uptime": "93.45%",
    "uptimeDay": "98.22%",
    "uptimeWeek": "77.77%",
    "uptimeMonth": "94.80%",
    "uptimeYear": "93.45%",
    "time": 681,
    "timeDay": 380,
    "timeWeek": 351,
    "timeMonth": 344,
    "timeYear": 681,
    "dailyMinutesDown": {
      "2024-06-11": 0,
      "2024-06-10": 25,
      "2024-06-09": 656,
      "2024-06-07": 1079,
      "2024-06-06": 481,
      "2024-05-23": 16,
      "2024-05-14": 20,
      "2024-05-07": 25,
      "2024-05-05": 20,
      "2024-05-03": 140,
      "2024-05-02": 66,
      "2024-04-29": 458,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 484,
      "2024-04-15": 16,
      "2024-04-12": 16,
      "2024-04-06": 331,
      "2024-03-27": 99,
      "2024-03-24": 48,
      "2024-03-22": 16,
      "2024-03-18": 44,
      "2024-03-11": 154,
      "2024-02-15": 19,
      "2024-02-09": 17,
      "2024-02-05": 78,
      "2024-01-30": 46,
      "2024-01-27": 26,
      "2024-01-25": 141,
      "2024-01-24": 63,
      "2024-01-23": 35,
      "2024-01-22": 545,
      "2024-01-18": 87,
      "2024-01-16": 38
    }
  },
  {
    "name": "Forest Craft 服务器",
    "url": "$FC_ADDRESS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "forest-craft",
    "status": "down",
    "uptime": "33.03%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "33.03%",
    "time": 2421,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 2421,
    "dailyMinutesDown": {
      "2024-06-11": 446,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1358,
      "2024-05-03": 20,
      "2024-04-30": 938,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1367,
      "2024-03-07": 17,
      "2024-03-06": 513,
      "2024-03-05": 17,
      "2024-03-04": 56,
      "2024-03-03": 100,
      "2024-03-02": 19,
      "2024-03-01": 158,
      "2024-02-29": 99,
      "2024-02-21": 1239,
      "2024-02-20": 205,
      "2024-02-18": 50,
      "2024-02-14": 154,
      "2024-02-13": 502,
      "2024-02-07": 289,
      "2024-02-06": 286,
      "2024-02-05": 52,
      "2024-01-29": 933,
      "2024-01-28": 785,
      "2024-01-27": 597,
      "2024-01-26": 1440,
      "2024-01-25": 673,
      "2024-01-21": 1003,
      "2024-01-20": 1170,
      "2024-01-18": 947,
      "2024-01-17": 1440,
      "2024-01-16": 1150
    }
  },
  {
    "name": "OpenFrp Tunnel 1",
    "url": "$FC_TN1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "open-frp-tunnel-1",
    "status": "down",
    "uptime": "5.15%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "5.15%",
    "time": 226,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 226,
    "dailyMinutesDown": {
      "2024-06-11": 446,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1358,
      "2024-04-30": 946,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1168,
      "2024-01-18": 922,
      "2024-01-17": 1374,
      "2024-01-16": 579,
      "2024-01-15": 447
    }
  },
  {
    "name": "OpenFrp Tunnel 2",
    "url": "$FC_TN2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "open-frp-tunnel-2",
    "status": "down",
    "uptime": "35.77%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "35.77%",
    "time": 235,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 235,
    "dailyMinutesDown": {
      "2024-06-11": 446,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1358,
      "2024-04-30": 938,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1367,
      "2024-02-21": 1231,
      "2024-02-20": 205,
      "2024-02-18": 50,
      "2024-02-14": 98,
      "2024-02-13": 203,
      "2024-01-30": 56,
      "2024-01-29": 944,
      "2024-01-28": 793,
      "2024-01-27": 599,
      "2024-01-26": 1440,
      "2024-01-25": 672,
      "2024-01-24": 109,
      "2024-01-22": 16,
      "2024-01-21": 1004,
      "2024-01-20": 1168
    }
  },
  {
    "name": "OpenFrp Tunnel 3",
    "url": "$FC_TN3",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "open-frp-tunnel-3",
    "status": "down",
    "uptime": "14.18%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "14.18%",
    "time": 262,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 262,
    "dailyMinutesDown": {
      "2024-06-11": 446,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1358,
      "2024-05-04": 57,
      "2024-05-02": 47,
      "2024-05-01": 30,
      "2024-04-30": 938,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1367,
      "2024-03-03": 17,
      "2024-03-01": 15,
      "2024-02-27": 979,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 152,
      "2024-02-21": 1231,
      "2024-02-20": 204,
      "2024-02-18": 50,
      "2024-02-17": 924,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1431,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1431,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1403,
      "2024-01-15": 446
    }
  },
  {
    "name": "Cloudflare Public DNS",
    "url": "https://1.1.1.1/dns-query",
    "icon": "https://icons.duckduckgo.com/ip3/1.1.1.1.ico",
    "slug": "cloudflare-public-dns",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 38,
    "timeDay": 18,
    "timeWeek": 17,
    "timeMonth": 47,
    "timeYear": 38,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "LittleSkin 用户中心",
    "url": "https://littleskin.cn/user",
    "icon": "https://icons.duckduckgo.com/ip3/littleskin.cn.ico",
    "slug": "little-skin",
    "status": "up",
    "uptime": "93.40%",
    "uptimeDay": "96.97%",
    "uptimeWeek": "77.59%",
    "uptimeMonth": "94.76%",
    "uptimeYear": "93.40%",
    "time": 2822,
    "timeDay": 1612,
    "timeWeek": 1385,
    "timeMonth": 1449,
    "timeYear": 2822,
    "dailyMinutesDown": {
      "2024-06-11": 18,
      "2024-06-10": 25,
      "2024-06-09": 656,
      "2024-06-07": 1079,
      "2024-06-06": 481,
      "2024-05-23": 16,
      "2024-05-14": 20,
      "2024-05-07": 25,
      "2024-05-05": 21,
      "2024-05-03": 140,
      "2024-05-02": 66,
      "2024-04-29": 458,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 484,
      "2024-04-15": 16,
      "2024-04-12": 16,
      "2024-04-06": 331,
      "2024-03-27": 99,
      "2024-03-24": 48,
      "2024-03-22": 16,
      "2024-03-18": 44,
      "2024-03-11": 154,
      "2024-02-15": 45,
      "2024-02-09": 17,
      "2024-02-05": 78,
      "2024-01-31": 15,
      "2024-01-30": 46,
      "2024-01-27": 26,
      "2024-01-25": 142,
      "2024-01-24": 63,
      "2024-01-23": 68,
      "2024-01-22": 546,
      "2024-01-18": 87,
      "2024-01-16": 39
    }
  },
  {
    "name": "LittleSkin 认证 API",
    "url": "https://littleskin.cn/api/yggdrasil",
    "icon": "https://icons.duckduckgo.com/ip3/littleskin.cn.ico",
    "slug": "little-skin-api",
    "status": "up",
    "uptime": "93.44%",
    "uptimeDay": "96.97%",
    "uptimeWeek": "77.59%",
    "uptimeMonth": "94.76%",
    "uptimeYear": "93.44%",
    "time": 680,
    "timeDay": 385,
    "timeWeek": 354,
    "timeMonth": 345,
    "timeYear": 680,
    "dailyMinutesDown": {
      "2024-06-11": 18,
      "2024-06-10": 25,
      "2024-06-09": 656,
      "2024-06-07": 1079,
      "2024-06-06": 481,
      "2024-05-23": 16,
      "2024-05-14": 20,
      "2024-05-07": 25,
      "2024-05-05": 20,
      "2024-05-03": 140,
      "2024-05-02": 66,
      "2024-04-29": 458,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 484,
      "2024-04-15": 16,
      "2024-04-12": 16,
      "2024-04-06": 331,
      "2024-03-27": 99,
      "2024-03-24": 48,
      "2024-03-22": 16,
      "2024-03-18": 44,
      "2024-03-11": 154,
      "2024-02-15": 19,
      "2024-02-09": 17,
      "2024-02-05": 78,
      "2024-01-30": 46,
      "2024-01-27": 26,
      "2024-01-25": 141,
      "2024-01-24": 63,
      "2024-01-23": 35,
      "2024-01-22": 545,
      "2024-01-18": 87,
      "2024-01-16": 38
    }
  },
  {
    "name": "Forest Craft 服务器",
    "url": "$FC_ADDRESS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "forest-craft",
    "status": "down",
    "uptime": "33.03%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "33.03%",
    "time": 2421,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 2421,
    "dailyMinutesDown": {
      "2024-06-11": 466,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1358,
      "2024-05-03": 20,
      "2024-04-30": 938,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1367,
      "2024-03-07": 17,
      "2024-03-06": 513,
      "2024-03-05": 17,
      "2024-03-04": 56,
      "2024-03-03": 100,
      "2024-03-02": 19,
      "2024-03-01": 158,
      "2024-02-29": 99,
      "2024-02-21": 1239,
      "2024-02-20": 205,
      "2024-02-18": 50,
      "2024-02-14": 154,
      "2024-02-13": 502,
      "2024-02-07": 289,
      "2024-02-06": 286,
      "2024-02-05": 52,
      "2024-01-29": 933,
      "2024-01-28": 785,
      "2024-01-27": 597,
      "2024-01-26": 1440,
      "2024-01-25": 673,
      "2024-01-21": 1003,
      "2024-01-20": 1170,
      "2024-01-18": 947,
      "2024-01-17": 1440,
      "2024-01-16": 1150
    }
  },
  {
    "name": "OpenFrp Tunnel 1",
    "url": "$FC_TN1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "open-frp-tunnel-1",
    "status": "down",
    "uptime": "5.15%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "5.15%",
    "time": 226,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 226,
    "dailyMinutesDown": {
      "2024-06-11": 466,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1358,
      "2024-04-30": 946,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1168,
      "2024-01-18": 922,
      "2024-01-17": 1374,
      "2024-01-16": 579,
      "2024-01-15": 447
    }
  },
  {
    "name": "OpenFrp Tunnel 2",
    "url": "$FC_TN2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "open-frp-tunnel-2",
    "status": "down",
    "uptime": "35.77%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "35.77%",
    "time": 235,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 235,
    "dailyMinutesDown": {
      "2024-06-11": 466,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1358,
      "2024-04-30": 938,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1367,
      "2024-02-21": 1231,
      "2024-02-20": 205,
      "2024-02-18": 50,
      "2024-02-14": 98,
      "2024-02-13": 203,
      "2024-01-30": 56,
      "2024-01-29": 944,
      "2024-01-28": 793,
      "2024-01-27": 599,
      "2024-01-26": 1440,
      "2024-01-25": 672,
      "2024-01-24": 109,
      "2024-01-22": 16,
      "2024-01-21": 1004,
      "2024-01-20": 1168
    }
  },
  {
    "name": "OpenFrp Tunnel 3",
    "url": "$FC_TN3",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "open-frp-tunnel-3",
    "status": "down",
    "uptime": "14.17%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "14.17%",
    "time": 262,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 262,
    "dailyMinutesDown": {
      "2024-06-11": 466,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1358,
      "2024-05-04": 57,
      "2024-05-02": 47,
      "2024-05-01": 30,
      "2024-04-30": 938,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1367,
      "2024-03-03": 17,
      "2024-03-01": 15,
      "2024-02-27": 979,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 152,
      "2024-02-21": 1231,
      "2024-02-20": 204,
      "2024-02-18": 50,
      "2024-02-17": 924,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1431,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1431,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1403,
      "2024-01-15": 446
    }
  },
  {
    "name": "Cloudflare Public DNS",
    "url": "https://1.1.1.1/dns-query",
    "icon": "https://icons.duckduckgo.com/ip3/1.1.1.1.ico",
    "slug": "cloudflare-public-dns",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 38,
    "timeDay": 18,
    "timeWeek": 17,
    "timeMonth": 47,
    "timeYear": 38,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://littleskin.cn/user",
     "icon": "https://icons.duckduckgo.com/ip3/littleskin.cn.ico",
     "slug": "little-skin",
-    "status": "down",
-    "uptime": "93.41%",
-    "uptimeDay": "98.22%",
-    "uptimeWeek": "77.77%",
-    "uptimeMonth": "94.80%",
-    "uptimeYear": "93.41%",
-    "time": 2823,
-    "timeDay": 1396,
-    "timeWeek": 1324,
-    "timeMonth": 1432,
-    "timeYear": 2823,
+    "status": "up",
+    "uptime": "93.40%",
+    "uptimeDay": "96.97%",
+    "uptimeWeek": "77.59%",
+    "uptimeMonth": "94.76%",
+    "uptimeYear": "93.40%",
+    "time": 2822,
+    "timeDay": 1612,
+    "timeWeek": 1385,
+    "timeMonth": 1449,
+    "timeYear": 2822,
     "dailyMinutesDown": {
-      "2024-06-11": 0,
+      "2024-06-11": 18,
       "2024-06-10": 25,
       "2024-06-09": 656,
       "2024-06-07": 1079,
@@ -62,19 +62,19 @@
     "url": "https://littleskin.cn/api/yggdrasil",
     "icon": "https://icons.duckduckgo.com/ip3/littleskin.cn.ico",
     "slug": "little-skin-api",
-    "status": "down",
-    "uptime": "93.45%",
-    "uptimeDay": "98.22%",
-    "uptimeWeek": "77.77%",
-    "uptimeMonth": "94.80%",
-    "uptimeYear": "93.45%",
-    "time": 681,
-    "timeDay": 380,
-    "timeWeek": 351,
-    "timeMonth": 344,
-    "timeYear": 681,
+    "status": "up",
+    "uptime": "93.44%",
+    "uptimeDay": "96.97%",
+    "uptimeWeek": "77.59%",
+    "uptimeMonth": "94.76%",
+    "uptimeYear": "93.44%",
+    "time": 680,
+    "timeDay": 385,
+    "timeWeek": 354,
+    "timeMonth": 345,
+    "timeYear": 680,
     "dailyMinutesDown": {
-      "2024-06-11": 0,
+      "2024-06-11": 18,
       "2024-06-10": 25,
       "2024-06-09": 656,
       "2024-06-07": 1079,
@@ -131,7 +131,7 @@
     "timeMonth": 0,
     "timeYear": 2421,
     "dailyMinutesDown": {
-      "2024-06-11": 446,
+      "2024-06-11": 466,
       "2024-06-10": 1440,
       "2024-06-09": 1440,
       "2024-06-08": 1440,
@@ -267,7 +267,7 @@
     "timeMonth": 0,
     "timeYear": 226,
     "dailyMinutesDown": {
-      "2024-06-11": 446,
+      "2024-06-11": 466,
       "2024-06-10": 1440,
       "2024-06-09": 1440,
       "2024-06-08": 1440,
@@ -429,7 +429,7 @@
     "timeMonth": 0,
     "timeYear": 235,
     "dailyMinutesDown": {
-      "2024-06-11": 446,
+      "2024-06-11": 466,
       "2024-06-10": 1440,
       "2024-06-09": 1440,
       "2024-06-08": 1440,
@@ -542,18 +542,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "open-frp-tunnel-3",
     "status": "down",
-    "uptime": "14.18%",
+    "uptime": "14.17%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "14.18%",
+    "uptimeYear": "14.17%",
     "time": 262,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 262,
     "dailyMinutesDown": {
-      "2024-06-11": 446,
+      "2024-06-11": 466,
       "2024-06-10": 1440,
       "2024-06-09": 1440,
       "2024-06-08": 1440,
